VITE_SUPABASE_PROJECT_ID="nvfhmwjqjzusutkmvyww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Zmhtd2pxanp1c3V0a212eXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzgyMTIsImV4cCI6MjA4NTMxNDIxMn0.19P56hIpxYllF_ogwIvmMi3bWJsi3n7VWTz7BAFGmB4"
VITE_SUPABASE_URL="https://nvfhmwjqjzusutkmvyww.supabase.co"
